VITE_FIREBASE_API_KEY=AIzaSyDV0qCWVny7yZhc-jHoT1zJUIGi4ian3UI
VITE_FIREBASE_AUTH_DOMAIN=steven-uniformes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=steven-uniformes
VITE_FIREBASE_STORAGE_BUCKET=steven-uniformes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=729409493250
VITE_FIREBASE_APP_ID=1:729409493250:web:69013722c6aada2b66ca1b
VITE_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1410036130539110451/bAADrbY8vPN-ildJg044Kjw2-zI2HXGp6IzXDNf4JuTl470pjPoGj9jGycsWZBUZDuXy